{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@js/*": ["src/assets/*"],
      "@store/*": ["src/ts/store/*"],
      "@layouts/*": ["src/layouts/*"],
      "@script/*": ["src/ts/script/*"],
      "@handlers/*": ["src/ts/handlers/*"],
      "@components/*": ["src/components/*"],
    }
  }
}
